<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oe1-cg-LjA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uUf-DY-xUm">
            <objects>
                <navigationController definesPresentationContext="YES" id="Oe1-cg-LjA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDR-fD-evD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wsg-ut-BpY" kind="relationship" relationship="rootViewController" id="g4t-7J-kpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA8-ce-Y2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="64"/>
        </scene>
        <!--Main View Controller - Queuey-->
        <scene sceneID="T1T-jX-Vgw">
            <objects>
                <tableViewController id="wsg-ut-BpY" customClass="EJMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fjm-tD-PAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="queueCell" textLabel="KyL-SX-fsB" style="IBUITableViewCellStyleDefault" id="doV-wN-uAi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doV-wN-uAi" id="yIz-sB-Xwa">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KyL-SX-fsB">
                                            <rect key="frame" x="15" y="0.0" width="258" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsg-ut-BpY" id="6BF-0K-zc1"/>
                            <outlet property="delegate" destination="wsg-ut-BpY" id="5DR-Io-xUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queuey" id="O4r-yS-gjj">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="nIf-iV-W60"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NKj-xe-0ku">
                            <connections>
                                <segue destination="34j-9e-Iho" kind="modal" identifier="createSegue" id="K7Y-U7-vtR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="O4r-yS-gjj" id="Nho-OD-xWS"/>
                        <segue destination="34j-9e-Iho" kind="modal" identifier="editSegue" id="IEA-so-TXL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSb-2o-md6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvT-B5-GFa">
            <objects>
                <navigationController definesPresentationContext="YES" id="34j-9e-Iho" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" barStyle="black" id="Iez-Pb-NPL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Unh-e4-Msy" kind="relationship" relationship="rootViewController" id="olP-Ka-Z6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4L-jH-BJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="763"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="SQD-mp-eOa">
            <objects>
                <viewController id="Unh-e4-Msy" customClass="EJQueueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A91-5J-os0"/>
                        <viewControllerLayoutGuide type="bottom" id="O42-kJ-jqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpG-Qv-DMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-mt-0Hy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="actionCell" textLabel="z1f-13-dg6" style="IBUITableViewCellStyleDefault" id="bwj-Go-nXK">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwj-Go-nXK" id="hsk-zI-ywz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1f-13-dg6">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="delayCell" textLabel="hTh-nD-ZcF" style="IBUITableViewCellStyleDefault" id="N9E-pS-QaC">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9E-pS-QaC" id="evu-ZT-goZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Wait 1 second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTh-nD-ZcF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Unh-e4-Msy" id="asA-vV-Zdk"/>
                                    <outlet property="delegate" destination="Unh-e4-Msy" id="Auy-N5-2uG"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-hz-IGd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Condition" id="jvw-Qf-3Qp">
                                        <connections>
                                            <segue destination="jLW-6b-T5X" kind="modal" identifier="conditionSegue" id="qrc-HF-KVL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="kTE-YB-Kaf"/>
                                    <barButtonItem title="Delay" id="1R9-5W-Yuy">
                                        <connections>
                                            <action selector="addDelay:" destination="Unh-e4-Msy" id="RQq-lQ-DVP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qKq-0y-I8g"/>
                                    <barButtonItem title="Action" id="Dom-25-ybm">
                                        <connections>
                                            <segue destination="tWO-RN-l0o" kind="modal" identifier="actionSegue" id="EJs-Bz-UKg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Uh-mt-0Hy" firstAttribute="bottom" secondItem="rHZ-hz-IGd" secondAttribute="top" id="9hq-eP-8RR"/>
                            <constraint firstItem="rHZ-hz-IGd" firstAttribute="leading" secondItem="SpG-Qv-DMK" secondAttribute="leading" id="EkI-mK-G34"/>
                            <constraint firstAttribute="trailing" secondItem="rHZ-hz-IGd" secondAttribute="trailing" id="FrM-4g-voc"/>
                            <constraint firstItem="1Uh-mt-0Hy" firstAttribute="trailing" secondItem="rHZ-hz-IGd" secondAttribute="trailing" id="agT-59-RWZ"/>
                            <constraint firstItem="O42-kJ-jqG" firstAttribute="top" secondItem="rHZ-hz-IGd" secondAttribute="bottom" id="bom-Qy-Dys"/>
                            <constraint firstItem="1Uh-mt-0Hy" firstAttribute="top" secondItem="SpG-Qv-DMK" secondAttribute="top" id="ju4-9F-jOW"/>
                            <constraint firstItem="1Uh-mt-0Hy" firstAttribute="leading" secondItem="rHZ-hz-IGd" secondAttribute="leading" id="u0r-FN-t6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3T-D1-oLe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="hHX-Hy-rdI"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to Name" textAlignment="center" minimumFontSize="17" id="UQo-Ph-8v9">
                            <rect key="frame" x="62" y="7" width="196" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="Unh-e4-Msy" id="cdW-9S-2A7"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="Fd9-P9-8wK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="bom-Qy-Dys" id="c8b-NG-RNJ"/>
                        <outlet property="nameField" destination="UQo-Ph-8v9" id="zhn-q1-XzX"/>
                        <outlet property="navBar" destination="i3T-D1-oLe" id="zSi-nC-jc4"/>
                        <outlet property="tableView" destination="1Uh-mt-0Hy" id="JYe-yF-O6T"/>
                        <outlet property="toolbar" destination="rHZ-hz-IGd" id="dmr-xj-VUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZK-Us-A4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB9-eL-752">
            <objects>
                <navigationController definesPresentationContext="YES" id="tWO-RN-l0o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tdu-kK-7Uw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K6x-4t-tqj" kind="relationship" relationship="rootViewController" id="ncv-Lg-o2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S55-YB-ImD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="64"/>
        </scene>
        <!--Action View Controller - Actions-->
        <scene sceneID="fAG-oe-ixt">
            <objects>
                <tableViewController id="K6x-4t-tqj" customClass="EJActionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jYb-b9-Edf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionAdderCell" textLabel="djE-1v-8fD" style="IBUITableViewCellStyleDefault" id="wfX-eu-tyA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfX-eu-tyA" id="pP0-Dy-dm7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djE-1v-8fD">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6x-4t-tqj" id="LhR-MH-6Rr"/>
                            <outlet property="delegate" destination="K6x-4t-tqj" id="EON-1y-eg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actions" id="A4k-tu-0S8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Rd-67-ru3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="3Rd-67-ru3" id="GGU-tT-iOl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZJ-4o-ELn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hvg-1D-46k">
            <objects>
                <navigationController definesPresentationContext="YES" id="jLW-6b-T5X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qzg-ZY-TUi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZB-0d-zrf" kind="relationship" relationship="rootViewController" id="a0v-Vq-w88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy3-Bq-ygU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="64"/>
        </scene>
        <!--Condition View Controller - Conditions-->
        <scene sceneID="GJF-cL-4rl">
            <objects>
                <tableViewController id="xZB-0d-zrf" customClass="EJConditionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BJQ-hw-FBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conditionAdderCell" textLabel="9DL-9F-bp5" style="IBUITableViewCellStyleDefault" id="Ht9-sB-DOF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ht9-sB-DOF" id="c9N-eP-F12">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9DL-9F-bp5">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZB-0d-zrf" id="f81-fj-kRM"/>
                            <outlet property="delegate" destination="xZB-0d-zrf" id="IbQ-gd-rqj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conditions" id="pnr-54-wSN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FNW-K9-aoq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="FNW-K9-aoq" id="qwt-LB-MXq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRz-Cu-4ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="763"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IEA-so-TXL"/>
    </inferredMetricsTieBreakers>
</document>