<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oe1-cg-LjA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uUf-DY-xUm">
            <objects>
                <navigationController definesPresentationContext="YES" id="Oe1-cg-LjA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDR-fD-evD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wsg-ut-BpY" kind="relationship" relationship="rootViewController" id="g4t-7J-kpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA8-ce-Y2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="64"/>
        </scene>
        <!--Main View Controller - Queuey-->
        <scene sceneID="T1T-jX-Vgw">
            <objects>
                <tableViewController id="wsg-ut-BpY" customClass="EJMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fjm-tD-PAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="queueCell" textLabel="msh-W7-9QU" style="IBUITableViewCellStyleDefault" id="doV-wN-uAi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doV-wN-uAi" id="yIz-sB-Xwa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="msh-W7-9QU">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="34j-9e-Iho" kind="modal" identifier="editSegue" trigger="accessoryAction" id="16N-po-aPu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsg-ut-BpY" id="6BF-0K-zc1"/>
                            <outlet property="delegate" destination="wsg-ut-BpY" id="5DR-Io-xUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queuey" id="O4r-yS-gjj">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="nIf-iV-W60"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NKj-xe-0ku">
                            <connections>
                                <segue destination="34j-9e-Iho" kind="modal" identifier="createSegue" id="K7Y-U7-vtR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="nIf-iV-W60" id="mzb-BN-w4D"/>
                        <outlet property="navBar" destination="O4r-yS-gjj" id="Nho-OD-xWS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSb-2o-md6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvT-B5-GFa">
            <objects>
                <navigationController definesPresentationContext="YES" id="34j-9e-Iho" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iez-Pb-NPL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qr1-4X-4by" kind="relationship" relationship="rootViewController" id="eT8-Kh-ts6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4L-jH-BJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="763"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="0rX-2d-G8b">
            <objects>
                <tableViewController id="Qr1-4X-4by" customClass="EJQueueViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m2H-uO-44E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionCell" id="M1g-Yq-S8E">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1g-Yq-S8E" id="vzT-As-QgK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qr1-4X-4by" id="w4k-WG-6i3"/>
                            <outlet property="delegate" destination="Qr1-4X-4by" id="Lje-7s-7VN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hNc-Ct-cL0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JYk-5j-X1m"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Yy4-fJ-vZ5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="JYk-5j-X1m" id="Ky5-DI-DYU"/>
                        <outlet property="doneButton" destination="Yy4-fJ-vZ5" id="3WI-JO-1Te"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKD-rN-zzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="763"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="K7Y-U7-vtR"/>
    </inferredMetricsTieBreakers>
</document>